spring.datasource.url=jdbc:mysql://localhost:5432/travel
spring.datasource.username=postgres
spring.datasource.password=rpoot   
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
